# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Speed-up Gradle Builds! (OPTIMIZATION) - simplified for KSP
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

kotlin.daemon.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.daemon=true
org.gradle.caching=true
android.experimental.cacheCompileLibResources=true
# TODO: Experimental, remove if problems occur
org.gradle.unsafe.configuration-cache=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# KSP configurations - much simpler than KAPT!
# KSP is faster and has better compatibility with newer Java versions

# Kotlin compiler settings for compatibility
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=false

# ENABLE configuration cache now that we're using KSP
org.gradle.configuration-cache=true

# Fix JDK image transformation issues with Java 17+
android.experimental.r8.dex-startup-optimization=false
android.experimental.androidTest.numManagedDeviceShards=1
android.experimental.testOptions.emulatorSnapshots.maxSnapshotsForTestFailures=0
android.builder.sdkDownload=false

